<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WKg-aL-nYe">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Tasks View Controller-->
        <scene sceneID="moF-yq-TNl">
            <objects>
                <viewController id="QJt-Jx-Q5g" customClass="AllTasksViewController" customModule="DICoreDataRealmTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eri-PA-5mr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yw-DK-Ye4">
                                <rect key="frame" x="241" y="468" width="63" height="30"/>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <action selector="addTask:" destination="QJt-Jx-Q5g" eventType="touchUpInside" id="vla-Lf-iXd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="08f-yl-xxP">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" red="0.0" green="0.58039215690000001" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="ex1-C0-zey">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ex1-C0-zey" id="Wx0-F5-5jH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QJt-Jx-Q5g" id="gKv-xm-SiV"/>
                                    <outlet property="delegate" destination="QJt-Jx-Q5g" id="Z0N-fV-sVm"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJP-h5-Ota">
                                <rect key="frame" x="16" y="514" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textEditingChanged:" destination="QJt-Jx-Q5g" eventType="editingChanged" id="w3a-8f-KdO"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pGN-NR-0nF" firstAttribute="trailing" secondItem="08f-yl-xxP" secondAttribute="trailing" id="CoC-lw-0G4"/>
                            <constraint firstItem="08f-yl-xxP" firstAttribute="leading" secondItem="pGN-NR-0nF" secondAttribute="leading" id="DWa-DY-qSW"/>
                            <constraint firstItem="08f-yl-xxP" firstAttribute="bottom" secondItem="pGN-NR-0nF" secondAttribute="bottom" id="Fgb-vl-W6V"/>
                            <constraint firstItem="MJP-h5-Ota" firstAttribute="leading" secondItem="pGN-NR-0nF" secondAttribute="leading" constant="16" id="OdB-EE-oGg"/>
                            <constraint firstItem="08f-yl-xxP" firstAttribute="top" secondItem="pGN-NR-0nF" secondAttribute="top" id="RHi-nj-4FU"/>
                            <constraint firstItem="pGN-NR-0nF" firstAttribute="trailing" secondItem="4yw-DK-Ye4" secondAttribute="trailing" constant="16" id="Tce-7A-bxo"/>
                            <constraint firstItem="4yw-DK-Ye4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pGN-NR-0nF" secondAttribute="leading" symbolic="YES" id="bjQ-nS-GFI"/>
                            <constraint firstItem="pGN-NR-0nF" firstAttribute="bottom" secondItem="MJP-h5-Ota" secondAttribute="bottom" constant="20" id="hvH-X2-opD"/>
                            <constraint firstItem="pGN-NR-0nF" firstAttribute="trailing" secondItem="MJP-h5-Ota" secondAttribute="trailing" constant="16" id="prI-ut-rHH"/>
                            <constraint firstItem="MJP-h5-Ota" firstAttribute="top" secondItem="4yw-DK-Ye4" secondAttribute="bottom" constant="16" id="yeg-Ia-Mod"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pGN-NR-0nF"/>
                    </view>
                    <navigationItem key="navigationItem" id="gaO-Vc-ez7">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="ellipsis" catalog="system" id="7V4-EO-0mx">
                                <connections>
                                    <action selector="addCategory:" destination="QJt-Jx-Q5g" id="Lh1-Lu-g9u"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="chevron.down" catalog="system" id="uYf-cO-Gfd">
                                <connections>
                                    <action selector="dropDownMenuTapped:" destination="QJt-Jx-Q5g" id="FFi-gu-QNi"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="4yw-DK-Ye4" id="WAB-aY-yFn"/>
                        <outlet property="addCategoryButton" destination="7V4-EO-0mx" id="3Tw-re-jln"/>
                        <outlet property="dropDownButton" destination="uYf-cO-Gfd" id="GLq-2s-zAj"/>
                        <outlet property="keyboardHeightLayoutConstraint" destination="hvH-X2-opD" id="bRg-GX-9Z4"/>
                        <outlet property="tableView" destination="08f-yl-xxP" id="Cva-wy-30h"/>
                        <outlet property="taskTextField" destination="MJP-h5-Ota" id="bEx-xQ-YjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnP-1H-AmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.25" y="115.14084507042254"/>
        </scene>
        <!--All Tasks-->
        <scene sceneID="tju-eI-5rJ">
            <objects>
                <tableViewController storyboardIdentifier="AllTasksViewController" id="Ism-1t-qg9" customClass="AllTasksViewController" customModule="DICoreDataRealmTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="atH-w4-il5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" textLabel="PEo-RW-rGf" style="IBUITableViewCellStyleDefault" id="8CE-0u-Cb7">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8CE-0u-Cb7" id="kLv-b9-crc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Core Data Presentation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PEo-RW-rGf">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ism-1t-qg9" id="gfl-FK-ezr"/>
                            <outlet property="delegate" destination="Ism-1t-qg9" id="I15-fM-hM2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Tasks" id="wM5-0t-rpi">
                        <rightBarButtonItems>
                            <barButtonItem image="ellipsis" catalog="system" id="bza-G7-XrW">
                                <connections>
                                    <action selector="addCategory:" destination="Ism-1t-qg9" id="CCv-gE-nSt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="arrowtriangle.down.fill" catalog="system" id="1Wi-5K-oUp">
                                <connections>
                                    <action selector="dropDownMenuTapped:" destination="Ism-1t-qg9" id="xHO-TS-NYm"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="dropDownButton" destination="1Wi-5K-oUp" id="f4Q-gh-HC6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vl2-Fi-CJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-571"/>
        </scene>
        <!--All Categories View Controller-->
        <scene sceneID="9gz-oH-FCm">
            <objects>
                <tableViewController storyboardIdentifier="AllCategoriesViewController" id="bpS-Gl-32F" customClass="AllCategoriesViewController" customModule="DICoreDataRealmTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="OZg-hy-cqJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="SrM-4d-L0Y">
                            <rect key="frame" x="0.0" y="117" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eh-Ju-bTE">
                                    <rect key="frame" x="97.5" y="7" width="125" height="30"/>
                                    <state key="normal" title="Add new category"/>
                                    <connections>
                                        <action selector="addCategory:" destination="bpS-Gl-32F" eventType="touchUpInside" id="jTh-cA-1yx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="1eh-Ju-bTE" firstAttribute="centerY" secondItem="SrM-4d-L0Y" secondAttribute="centerY" id="AcC-RQ-RBb"/>
                                <constraint firstItem="1eh-Ju-bTE" firstAttribute="centerX" secondItem="SrM-4d-L0Y" secondAttribute="centerX" id="nmB-g8-vme"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="Q8O-6F-xR5">
                                <rect key="frame" x="16" y="55.5" width="288" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q8O-6F-xR5" id="uKf-8e-c2Y">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bpS-Gl-32F" id="5O6-BW-eDB"/>
                            <outlet property="delegate" destination="bpS-Gl-32F" id="zuC-Hp-8HT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbL-BO-tNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="119"/>
        </scene>
        <!--Task Details View Controller-->
        <scene sceneID="iIJ-b7-m9e">
            <objects>
                <viewController storyboardIdentifier="TaskDetailsViewController" id="8ab-bR-PhJ" customClass="TaskDetailsViewController" customModule="DICoreDataRealmTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ep-L0-Z3Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcI-Xs-C8m">
                                <rect key="frame" x="0.0" y="74" width="320" height="494"/>
                                <connections>
                                    <segue destination="Oy1-Ad-j6g" kind="embed" id="5Er-KI-BaE"/>
                                </connections>
                            </containerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJO-QL-CoZ">
                                <rect key="frame" x="16" y="20" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hJO-QL-CoZ" firstAttribute="top" secondItem="O1w-Uh-TQg" secondAttribute="top" constant="20" id="3iA-NG-Qmm"/>
                            <constraint firstItem="O1w-Uh-TQg" firstAttribute="trailing" secondItem="hJO-QL-CoZ" secondAttribute="trailing" constant="16" id="F2O-I2-Adf"/>
                            <constraint firstItem="zcI-Xs-C8m" firstAttribute="top" secondItem="hJO-QL-CoZ" secondAttribute="bottom" constant="20" id="O3N-3k-YSq"/>
                            <constraint firstItem="O1w-Uh-TQg" firstAttribute="trailing" secondItem="zcI-Xs-C8m" secondAttribute="trailing" id="fd1-q9-QAX"/>
                            <constraint firstItem="zcI-Xs-C8m" firstAttribute="leading" secondItem="O1w-Uh-TQg" secondAttribute="leading" id="fob-A8-aw2"/>
                            <constraint firstItem="hJO-QL-CoZ" firstAttribute="leading" secondItem="O1w-Uh-TQg" secondAttribute="leading" constant="16" id="sXG-yg-Ykj"/>
                            <constraint firstItem="O1w-Uh-TQg" firstAttribute="bottom" secondItem="zcI-Xs-C8m" secondAttribute="bottom" id="xt2-qd-Aif"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1w-Uh-TQg"/>
                    </view>
                    <connections>
                        <outlet property="taskNameTextField" destination="hJO-QL-CoZ" id="jhL-F2-QFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHR-mb-MpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="116.19718309859155"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="l9L-BG-yJP">
            <objects>
                <tableViewController storyboardIdentifier="CategoryPickerViewController" id="Oy1-Ad-j6g" customClass="CategoryPickerViewController" customModule="DICoreDataRealmTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gNp-mt-f3A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="494"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="ghL-w5-T7t">
                                <rect key="frame" x="16" y="55.5" width="288" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghL-w5-T7t" id="TWn-He-PsH">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oy1-Ad-j6g" id="fUg-sN-d9Y"/>
                            <outlet property="delegate" destination="Oy1-Ad-j6g" id="ukv-Ui-xQQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJX-Lu-rxY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3139" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fWy-7m-Li2">
            <objects>
                <navigationController id="WKg-aL-nYe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p7j-Vo-qoC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QJt-Jx-Q5g" kind="relationship" relationship="rootViewController" id="0bI-mr-dfm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lz4-s4-6lK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
    </resources>
</document>
